# TaimsalDevs

./: README.md
SystemTaimsalDevs/SystemTaimsalDevs.BL/: ClientBL.cs  MachineBL.cs  ProductBL.cs  ProvidersBL.cs  ReportBL.cs  RolBL.cs  SystemTaimsalDevs.BL.csproj  UserDevsBL.cs
SystemTaimsalDevs/SystemTaimsalDevs.UI/: Program.cs  SystemTaimsalDevs.UI.csproj  appsettings.json
SystemTaimsalDevs/SystemTaimsalDevs.UI/Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs  LoginController.cs  MachineController.cs  ProductController.cs  ProviderController.cs  ReportController.cs  RolController.cs  UserDevController.cs
SystemTaimsalDevs/SystemTaimsalDevs.UI/Data/: ApplicationDbContext.cs
SystemTaimsalDevs/SystemTaimsalDevs.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SystemTaimsalDevs/SystemTaimsalDevs.UI/Models/: ErrorViewModel.cs  FileView.cs  FileViewModel.cs
SystemTaimsalDevs/SystemTaimsalDevs.UI/Properties/: launchSettings.json
SystemTaimsalDevs/SystemTaimsalDevs.UI/Views/: _ViewImports.cshtml
SystemTaimsalDevs/SystemTaimsalDevs.UI/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemTaimsalDevs/SystemTaimsalDevs.UI/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemTaimsalDevs/SystemTaimsalDevs.UI/Views/Home/: Admin.cshtml  Machinery.cshtml  OursCompany.cshtml  Shop.cshtml
SystemTaimsalDevs/SystemTaimsalDevs.UI/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemTaimsalDevs/SystemTaimsalDevs.UI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemTaimsalDevs/SystemTaimsalDevs.UI/Views/Provider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+52 files in other folders)
