<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemTaimsalDevs.DAL\SystemTaimsalDevs.DAL.csproj" />
    <ProjectReference Include="..\SystemTaimsalDevs\SystemTaimsalDevs.EL.csproj" />
  </ItemGroup>

</Project>
